{
	"name": "haltuf/ecomail-nette",
	"type": "library",
	"keywords": ["ecomail","api","nette"],
	"description": "Independent Ecomail API wrapper for Nette",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Michal Haltuf",
			"homepage": "http://www.michalhaltuf.cz"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-curl": "*",
		"nette/di": "^3.0"
	},
	"require-dev": {
		"latte/latte": "^2.7",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/tester": "^2.3",
		"mockery/mockery": "^1.3"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
